{
  "name": "brain",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^4",
    "@sap/hana-client": "^2.5",
    "@sap/xb-msg-amqp-v100": "latest",
    "console-log-level": "^1.4.1",
    "express": "^4",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "scripts": {
    "start": "cds run --in-memory",
    "hana": "cds deploy --to hana:brain --auto-undeploy",
    "build": "cds build/all --clean"
  },
  "cds": {
    "hana": {
      "deploy-format": "hdbtable"
    },
    "requires": {
      "messaging": {
        "kind": "enterprise-messaging"
      },
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "brain.db"
        }
      },
      "S4SalesOrders": {
        "kind": "odata",
        "model": "srv/external/API_SALES_ORDER_SRV",
        "credentials": {
          "destination": "apihub_mock_salesorders",
          "path": "/sap/opu/odata/sap/API_SALES_ORDER_SRV"
        }
      },
      "ConversionService": {
        "kind": "rest",
        "credentials": {
          "destination": "charityfund_converter"
        }
      }
    }
  }
}
